Vending Machine/MainWindow.xaml

<Window x:Class="Vending_Machine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="500" WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="UserCoinTemplate">
            <StackPanel >
                <Button Height="50" Width="50" Margin="1,0" Command="{Binding ChooseCommand}" Background="LightGreen">
                    <StackPanel>
                        <TextBlock Text="{Binding CoinName}" TextAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                </Button>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Остаток:" Margin="0,0,2,0"  TextAlignment="Center"/>
                    <TextBlock Text="{Binding CountString}" Margin="0,1,0,0"  TextAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MashineCoinTemplate">
            <StackPanel>
                <Grid Height="45" Width="45" Margin="1,0" Background="LightCyan">
                    <TextBlock Text="{Binding CoinName}"  TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                </Grid>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Остаток:" Margin="0,0,2,0"  TextAlignment="Center"/>
                    <TextBlock Text="{Binding CountString}" Margin="0,1,0,0"  TextAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="GoodTemplate">
            <StackPanel Margin="1,2">
                <Button Height="70" Width="70" Margin="1,0" Command="{Binding ChooseCommand}" Background="LightGoldenrodYellow">
                    <StackPanel>
                        <TextBlock Text="{Binding GoodsName}"  TextAlignment="Center" TextWrapping="Wrap"/>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Цена:"/>
                            <TextBlock Text="{Binding PriceString}"  TextAlignment="Center" TextWrapping="Wrap"/>
                            <TextBlock Text="руб."/>
                        </StackPanel>
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Остаток:" Margin="0,0,2,0"  TextAlignment="Center"/>
                    <TextBlock Text="{Binding CountString}"  TextAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid x:Name="MainPanel">
        <StackPanel x:Name="MachinePanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="300">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Height="280" Margin="0,0,10,0">
                <TextBlock Text="Товары" TextAlignment="Center" Margin="0,5" FontFamily="Times New Roman"/>
                <ItemsControl x:Name="Goods" ItemsSource="{Binding GoodsList}" ItemTemplate="{StaticResource GoodTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel>
                    <TextBlock Text="Кошелёк машины" TextAlignment="Center" Margin="0,5" FontFamily="Times New Roman"/>
                    <ItemsControl x:Name="MashineVallet"  Width="200" Height="80" ItemsSource="{Binding VMvallet}" HorizontalAlignment="Center" ItemTemplate="{StaticResource MashineCoinTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <TextBlock Text="Внесённая сумма:" TextAlignment="Center" Margin="0,10,0,0"/>
                    <TextBlock Text="{Binding UserBankString}" TextAlignment="Center" Margin="0,0,0,10"/>
                    <Button Width="100" Command="{Binding Path = ReturnMoneyCommand}">
                        <TextBlock Text="Выдать сдачу"/>
                    </Button>
                </StackPanel>
                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding Path = ExitCommand}">
                    <TextBlock Text="Выход"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="UserPanel" DataContext="{Binding User}" VerticalAlignment="Bottom" Height="110">
            <TextBlock Text="Мой кошелёк" TextAlignment="Center" Margin="0,10,0,0" FontFamily="Times New Roman"/>
            <ItemsControl x:Name="MyVallet" HorizontalAlignment="Center" ItemsSource="{Binding Vallet}" ItemTemplate="{StaticResource UserCoinTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
